body
{
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    font-family: 'Oxygen Mono', monospace;
}

a
{
    text-decoration: none;
    color: aliceblue;
}

header
{
    margin-bottom: 50px;
    max-width: 1400px;
    text-align: center;
    margin: auto;
}

.logo-name
{
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 10px;
    font-weight: 700;
    font-size: 3.4rem;
    float: left;
    display: block;
    margin: auto;
    margin-left: 25px;
    width: 342px;
    transition: 0.4s;
}

.logo-name:hover
{
    letter-spacing: 12px;
    transition: 0.4s;
}

.logo-name-mobile
{
    display: none;
    font-family: 'Montserrat', sans-serif;
}

.nav-bar
{
    position: relative;
    color: aliceblue;
    width: 100%;
    max-width: 1600px;
    background-color: black;
    height: 100px;
    margin: auto;
    text-align: center;
    display: flex;
    padding-bottom: 60px;
}

.skoba
{
    position: absolute;
    justify-content: center;
    align-items: center;
    display: block;
    margin: auto;
    top: -10px;
    left: calc(50% - 165px);
    width: 330px;
    height: 110px;
}

.skoba2
{
    top: -10px;
    transition: 0.4s;
}

.skoba-item:hover .skoba2
{
    top:-35px;
    transition: 0.4s;
}

.menu-full
{
    font-size: 1.3rem;
    float: right;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: auto;
    margin-right: 25px;
    display: block;
}

.mobile-menu
{
    display: none;
}

#menu__toggle
{
    opacity: 0;
}

#menu__toggle:checked~.menu__btn>span
{
    transform: rotate(45deg);
}

#menu__toggle:checked~.menu__btn>span::before
{
    top: 0;
    transform: rotate(0);
}

#menu__toggle:checked~.menu__btn>span::after
{
    top: 0;
    transform: rotate(90deg);
}

#menu__toggle:checked~.menu__box
{
    visibility: visible;
    right: 0;
}

.menu__btn
{
    display: flex;
    align-items: center;
    position: fixed;
    top: 18px;
    right: 40px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 2;
}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after
{
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
}

.menu__btn>span::before
{
    content: '';
    top: -8px;
}

.menu__btn>span::after
{
    content: '';
    top: 8px;
}

.menu__box
{
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    z-index: 1;
    transition-duration: .25s;
}

.menu__item
{
    display: block;
    padding: 12px 12px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 1.7rem;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
}

.menu__item:hover
{
    background-color: #CFD8DC;
}

.menu-full-item
{
    padding: 15px;
    cursor: pointer;
}

.menu-full-item:hover
{
    background-color: rgb(43, 43, 43);
    border-radius: 4px;
    transition: 0.5s;
}














.first-section
{
    max-width: 1400px;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: black;
    margin-bottom: 50px;
    padding-bottom: 50px;
    margin: auto;
}

.text-block
{
    margin: auto;
    margin-left: 25px;
    align-items: center;
    text-align: left;
    font-family: 'Oxygen Mono', monospace;
    color: rgb(255, 255, 255);
    width: 32%;
}

.main-text-block
{
    font-size: 5rem;
    margin: 0 0 10px 0;
}

.sub-text-block
{
    font-size: 1.7rem;
}

.svg-img-block
{
    width: 560px;
    height: 560px;
    margin: auto;
    margin-right: 25px;
    align-items: center;
}

.img-item
{
    
    width: 560px;
    height: 560px;
    background-size: cover;
}















.swhich-services
{
    position: relative;
    display: block;
    height: 850px;
    background-color: rgb(240, 240, 240);
    text-align: center;
}

h1{
    text-align: center;
    margin: 25px auto 0 auto;
    padding: 50px 0 50px 0;
    font-size: 4rem;
    display: inline-block;
}

.pic-card
{
    display: flex;
    position: relative; 
    justify-content: space-around;
    text-align: center;
    margin: 30px auto 30px auto;
    max-width: 1400px;
}

.item
{
    position: relative;
    background-color: rgb(255, 255, 255);
    display: inline-block;
    top: 0px;
    width: 370px;
    height: 500px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.384);
    cursor: pointer;
    margin: 15px;
    border-radius: 3px;
    transition: 0.5s;
}

.item:hover
{
    top: -10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.664);
    transition: 0.5s;
}

.pic-item
{
    position: relative;
    
    width: 100%;
}

.pic-item-img
{
    width: 330px;
    height: 100%;
    padding: 20px;
    background-size: auto;
}

.text-item
{
    text-align: left;
    padding: 20px;
    padding-top: 0;
    display: block;
    height: 200px;
}

.main-text-item
{
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.sub-text-item
{
    font-size: 1.1rem
}















.why-me
{
    background-color: black;
    height: 100%;
    padding-bottom: 80px;
}

.why-me-box
{
    display: block;
    text-align: center;
    margin: auto; 
    max-width: 1700px;
}

.why-me-box-item
{
    display: inline-block;
    text-align: center;
    margin: auto;
    padding: 20px;
}

.why-me-box-item-flex
{
    display: flex;
    width: 600px;
    margin: auto;
    background-color: rgb(240, 240, 240);
    border-radius: 15px;
    padding: 10px
}

.why-me-box-item-flex:hover
{
    box-shadow: 0px 0px 5px 5px rgb(255, 255, 255);
}

.cirkle-pic
{
    padding-top: 5px;
}

.why-me-box-item-pic
{
    align-items: center;
    margin: auto;
    padding-right: 20px;
    justify-content: center;
    padding: auto;
}

.why-me-box-item-text
{
    color: rgb(0, 0, 0);
    align-items: center;
    margin: auto;
    text-align: left;
}















.make-an-order
{
    height: 460px;
    background-color: rgb(240, 240, 240);
    display: block;
    text-align: center;
    color: black;
}

.order-sub-text,
.order-main-text
{
    max-width: 1200px;
    font-size: 4rem;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding-top: 50px;
}

.order-sub-text
{
    padding-top: 22px;
    font-size: 1.7rem;
    margin-bottom: 50px;
}

.number
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: inline;
    font-size: 2rem;
    padding: 12px;
    background-color: black;
    border-radius: 4px;
    font-weight: 700;
    transition: 0.5s;
}

.number:hover
{
    font-weight: 700;
    background-color: rgb(43, 43, 43);
    color: white;
    transition: 0.5s;
}

.about-item
{
    margin: auto;
    text-align: center;
    max-width: 1400px;
    color: aliceblue;
}

.about-item-text
{
    text-align: justify;
    padding: 30px;
}

h2
{
  
    font-size: 3rem;
}

h3
{
    color: aliceblue;
    font-size: 2.5rem;
    text-align: center;

}

ul,
h5
{
    font-size: 1.5rem;
   
}

ol
{
    margin: auto;
    text-align: left;
    width: 80%;
}

.space
{
    padding-bottom: 50px;
}

footer
{
    background-color: black;
    display: block;
    height: 100px;
}

.ya
{
    display: inline;
    margin: auto;
    text-align: center;
    position: relative;
    top: 45%;
    color: aliceblue;
}















@media (max-width:1200px)
{
    .img-item
    {
        width: 100%;
        height: 100%;
    }

    .svg-img-block
    {
        width: 40%;
        height: 40%;
    }

    .text-block
    {
        width: 40%;
        height: 40%;
    }

    .main-text-block
    {
        font-size: 4rem;
        margin: 0 0 10px 0;
    }

    .sub-text-block
    {
        font-size: 1.4rem;
    }
}















@media (max-width:1140px)
{
    .logo-name
    {
        font-size: 2.7rem;
        width: 290px;
    }
}















@media (max-width:1050px)
{
    .skoba,
    .skoba2
    {
        position: absolute;
        justify-content: center;
        align-items: center;
        display: block;
        margin: auto;
        top: -10px;
        left: calc(50% - 82px);
        width: 165px;
        height: 55px;
    }
    
    .main-text-block
    {
        font-size: 3.5rem;
        margin: 0 0 10px 0;
    }

    .skoba-item:hover .skoba2
    {
        top:-20px;
        transition: 0.4s;
    }

    .logo-name
    {
        font-size: 2.6rem;
        width: 290px;
    }

    .nav-bar
    {
        height: 70px;
    }

    .swhich-services
    {
        height: auto;
        padding-bottom: 30px;
    }
    
    h1
    {
        padding: 10px;
    }
    
    .pic-card
    {
        display: block;
    }
    
    .make-an-order
    {
        height: 100%;
        padding-bottom: 30px;
    }
}
















@media (max-width:992px)
{
    .text-block
    {
        width: 40%;
        height: 40%;
    }

    .menu-full
    {
        font-size: 1.1rem;
    }

    .main-text-block
    {
        font-size: 3rem;
        margin: 0 0 10px 0;
    }

    .sub-text-block
    {
        width: 80%;
        font-size: 1rem;
    }
    
    .logo-name
    {
        font-size: 2.5rem;
        width: 290px;
    }

    .swhich-services
    {
        height: auto;
        padding-bottom: 30px;
    }
        
    h1
    {
        padding: 10px;
    }
        
    .pic-card
    {
        display: block;
        max-width: 990px;
    }
        
    .make-an-order
    {
        height: 100%;
        padding-bottom: 30px;
    }
}















@media (max-width:850px)
{
    .logo-name
    {
        font-size: 2rem;
        width: 260px;
    }

    .menu-full
    {
        font-size: .9rem;
    }
}















@media (max-width:768px)
{
    .main-text-block
    {
        font-size: 2.5rem;
        margin: 0 0 10px 0;
    }

    .menu-full
    {
        display: none;
    }

    .mobile-menu
    {
        display: block;
        z-index: 2;
    }

    .sub-text-block
    {
        width: 220px;
        font-size: 0.7rem;
    }

    .logo-name
    {
        margin-top: 10px;
        font-size: 1.6rem;
        width: 200px;
    }

    .nav-bar
    {
        height: 50px;
        margin-bottom: 10px;
    }

    .swhich-services
    {
        height: auto;
        padding-bottom: 30px;
    }
        
    h1
    {
        padding: 10px;
    }

    .pic-card
    {
        display: block;
    }

    .make-an-order
    {
        height: 100%;
        padding: 0 30px 30px 30px;
    }

    .why-me-box-item-flex 
    {
        width: 80%;
    }
}















@media (max-width:576px) 
{
    .img-item
    {
        height: 330px;
        width: 330px;
    }

    .svg-img-block{
        position: relative;
        top: 60px;
        width: 90%;
        height: 90%;
        text-align: center;
        margin: auto;
        padding-bottom: 70px;

    }

    .about-item h2
    {
        font-size: 2rem;
        text-align: left;
    }

    .order-main-text
    {
        padding-top: 10px;
        font-size: 3rem;
    }

    .order-sub-text
    {
        font-size: 1.4rem;
    }

    .why-me-box-item-flex
    {
        width: 80%;
    }

    h1
    {
        padding: 0 0 0 0;
        font-size: 2.7rem;
    }

    .why-me h3
    {
        font-size: 2.3rem;
        padding: 0 25px;
    }

    .item
    {
        margin: 15px auto;
    }

    .logo-name
    {
        display: none;
    }

    .logo-name-mobile
    {
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 10px;
        font-size: 3rem;
        display: block;
        margin: auto;
        padding-top: 60px;
        width: 100%;
        transition: 0.4s;
    }

    .mobile-menu
    {
        display: block;
        z-index: 2;
    }

    .skoba
    {
        position: relative;
        top: -10px;
        left: 0;
        margin: auto;
        text-align: center;
    } 

    .skoba2
    {
        display: none;
    }

    .skoba-item
    {
        z-index: 2;
        position: fixed;
        display: block;
        width: 100%;
        height: 62px;
        background-color: #000000;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.685);
    } 

    .menu-full
    {
        display: none;
    }

    .nav-bar
    {
        display: block;
    }

    .first-section
    {
        height: 100%;
        display: block;
    }

    .text-block
    {
        text-align: center;
        margin: auto;
        width: 85%; 
        margin-top: 100px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .main-text-block
    {
        text-align: left;
        font-size: 4rem;
        margin-bottom: 20px;
        width: 100%;
    }

    .sub-text-block
    {
        font-size: 1.7rem;
        width:100% ;
        text-align: left;
    }

    .swhich-services
    {
        height: auto;
        padding-bottom: 30px;
    }

    h1
    {
        padding: 10px;
    }

    .pic-card
    {
        display: block;
    }
    
    .make-an-order
    {
        height: 100%;
        padding: 0 30px 30px 30px;
    }
}